{
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 0,
    "margin": 0,

    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "clock#date",
        "clock",
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "www",
            "2": "dev1",
            "3": "dev2",
            "4": "media",
            "5": "other",
        },
    },

    "hyprland/window": {
        "max-length": 60,
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock#date": {
        "format": "\uF073 {:%a, %d %b %Y}",
        "tooltip": false
    },

    "clock": {
        "format": "\uF017 {:%H:%M}",
        "tooltip": false
    },

    "cpu": {
        "format": "\uF2DB {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "\uEFC5  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-wifi" : "\uF16BA {bandwidthUpBits} \uF16B6 {bandwidthDownBits}",
        "format-ethernet": "\uF093 {bandwidthUpBits}  \uF019 {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 100,
        "format": "\uF028  {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
